{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"strict": true,
		"moduleResolution": "Node",
		"noUncheckedIndexedAccess": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"esModuleInterop": true
	}
}
